<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="tugas5.css" />
  </head>
  <body id="'body">
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-primary bg-light shadow-sm fixed-top">
      <div class="container">
        <img src="planet.png" alt="" width="50" class="d-inline-block align-text-top" />
        <a class="navbar-brand text-dark fw-bolder" href="#">Galaxy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tugas5_no2.html">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir nav -->

    <!-- card -->
    <section class="cardd">
      <div class="container">
        <div class="row mt-4">
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="bumi.jpg" class="card-img-top" alt="earth" />
              <div class="card-body">
                <h5 class="card-title">Bumi</h5>
                <p class="card-text">
                  Bumi berjarak 149 juta km dari matahari dan memiliki diameter sekitar 12.700 km. Planet ini 71% berupa air dan 29% daratan. Bumi merupakan satu-satunya planet yang dihuni oleh makhluk hidup. Untuk satu kali orbit
                  mengelilingi matahari, Bumi memerlukan waktu 1 tahun (365,25 hari), sedangkan kala rotasinya 24 jam. Bumi memiliki sebuah satelit alami yang disebut bulan.
                </p>

                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="mars.jpg" class="card-img-top" alt="mars" />
              <div class="card-body">
                <h5 class="card-title">Mars</h5>
                <p class="card-text">
                  Jarak rata-rata Mars dengan matahari adalah 228 km. Ukurannya dua kali lebih kecil dari bumi, yaitu berdiameter sekitar 6.800 km. Planet Mars mempunyai permukaan berupa batu-batuan yang mengandung besi oksida sehingga Mars
                  disebut juga sebagai planet merah. Mempunyai kutub es dan gunung berapi yang aktif seperti bumi. Kala revolusi terhadap matahari adalah 687 hari, sedangkan kala rotasinya 24,6 jam. Mars memiliki dua satelit yaitu Phobos
                  dan Deimos.
                </p>

                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <img src="uranus.jpg" class="card-img-top" alt="uranus" />
              <div class="card-body">
                <h5 class="card-title">Uranus</h5>
                <p class="card-text">
                  Uranus berjarak 2,9 miliar km dari matahari, diameternya mencapai 51.118 km. Uranus disebut sebagai raksasa es terbesar dengan suhu rata-rata -224 derajat celcius. Planet Uranus sangat berbeda dengan planet lain karena
                  sumbu rotasinya sebidang dengan bidang edarnya. Uranus memiliki kala revolusi 84 tahun dan kala rotasi 17 jam 14 menit.
                </p>

                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="saturnus.jpg" class="card-img-top" alt="saturnus" />
              <div class="card-body">
                <h5 class="card-title">Saturnus</h5>
                <p class="card-text">
                  Planet Saturnus berjarak 1.428 juta km dari Matahari. Merupakan planet terbesar kedua setelah Jupiter, dengan diameter 120.000 km. Saturnus mempunyai cincin yang berlapis terdiri dari kristal es yang lebarnya 402.000 km
                  dan tebalnya 15 km. 
                </p>

                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="jupiter.jpg" class="card-img-top" alt="jupiter" />
              <div class="card-body">
                <h5 class="card-title">Jupiter</h5>
                <p class="card-text">
                  Jupiter berjarak 778 juta km dari matahari. Jupiter adalah planet terbesar yang ada di tata surya, dengan diameter 142.860 km. Planet ini mempunyai atmosfer yang terdiri dari Hidrogen dan Helium.Jupiter memiliki cincin
                  yang sangat samar karena sebagian besar berupa kristal halus.
                </p>

                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="neptunus.jpg" class="card-img-top" alt="neptunus" />
              <div class="card-body">
                <h5 class="card-title">Neptunus</h5>
                <p class="card-text">
                  Neptunus berjarak kira-kira 4,5 miliar km dari matahari dengan diameter 49.600 km. Keadaan planet Neptunus hampir sama dengan Uranus sehingga sering disebut planet kembar. Neptunus mempunyai cincin tetapi sangat tipis.
                  Kala revolusi Uranus 165 tahun dan kala rotasinya 15 jam 48 menit.
                </p>

                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir card -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
