<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="tugas5.css" />
  </head>
  <body id="'body">
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-primary bg-light shadow-sm fixed-top">
      <div class="container">
        <img src="planet.png" alt="" width="50" class="d-inline-block align-text-top" />
        <a class="navbar-brand text-dark fw-bolder" href="#">Galaxy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="tugas5_no1.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir nav -->

    <!-- contact -->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="text-primary fw-bold">Contact Me</h2>
            <p class="fs-6 text-muted">if you need help, please us via the form below</p>
          </div>
          <div class="row">
            <div class="col-md-8">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>

                <div class="mb-3">
                  <div class="row">
                    <div class="col">
                      <label class="form-label">First name</label>
                      <input type="text" class="form-control" placeholder="Enter Name" />
                    </div>
                    <div class="col">
                      <label class="form-label">Last name</label>
                      <input type="text" class="form-control" placeholder="Enter Name" />
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </div>

                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                  <label class="form-check-label" for="exampleCheck1">i agree to the term and condition</label>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
              </form>
            </div>
          </div>

          <div class="col-md-8"></div>
        </div>
      </div>
    </section>
    <!-- akhir contact -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
